# actuatordemo

./: docker-compose.yml  pom.xml
monitoring/: grafana-datasources.yml  prometheus.yml
src/main/java/com/actuator/example/actuatordemo/: ActuatordemoApplication.java
src/main/java/com/actuator/example/actuatordemo/actuator/health/indicator/: ExampleHealthIndicator.java
src/main/java/com/actuator/example/actuatordemo/config/: SecurityConfig.java
src/main/java/com/actuator/example/actuatordemo/info/contributor/: CustomInfoContributor.java
src/main/resources/: application.yml
src/test/java/com/actuator/example/actuatordemo/: ActuatordemoApplicationTests.java
